tile.jbgminefantasyaddon-granite0.name=Granite
tile.jbgminefantasyaddon-granite1.name=Granite Brick
tile.jbgminefantasyaddon-granite2.name=Cracked Granite Brick
tile.jbgminefantasyaddon-granite3.name=Mossy Granite Brick

tile.jbgminefantasyaddon-slate0.name=Slate
tile.jbgminefantasyaddon-slate1.name=Slate Tiles
tile.jbgminefantasyaddon-slate2.name=Diagonal Slate Tiles
tile.jbgminefantasyaddon-slate3.name=Slate Brick

tile.jbgminefantasyaddon-slate-slab0.name=Slate Slab
tile.jbgminefantasyaddon-slate-slab1.name=Slate Tile Slab 
tile.jbgminefantasyaddon-slate-slab2.name=Diagonal Slate Tile Slab
tile.jbgminefantasyaddon-slate-slab3.name=Slate Brick Slab

tile.jbgminefantasyaddon-granite-slab0.name=Granite Slab
tile.jbgminefantasyaddon-granite-slab1.name=Granite Brick Slab
tile.jbgminefantasyaddon-granite-slab2.name=Cracked Granite Brick Slab
tile.jbgminefantasyaddon-granite-slab3.name=Mossy Granite Brick Slab

tile.jbgminefantasyaddon-storage0.name=Sulphur Block
tile.jbgminefantasyaddon-storage1.name=Nitre Block
tile.jbgminefantasyaddon-storage2.name=Block of Coke

tile.jbgminefantasyaddon-tpad00a.name=Teleport Landing
tile.jbgminefantasyaddon-tpad01a.name=Long Range Teleporter
tile.jbgminefantasyaddon-tpad01a2.name=Two-Way Teleporter
tile.jbgminefantasyaddon-tpad02a.name=Short Range Teleporter

tile.jbgminefantasyaddon-AloeVera.name=Aloe Vera
tile.jbgminefantasyaddon-MarshmallowPlant.name=Marsh Mallow
tile.jbgminefantasyaddon-GinsengPlant.name=Ginseng
tile.jbgminefantasyaddon-Camomile.name=Camomile
tile.jbgminefantasyaddon-Horsetail.name=Horsetail
tile.jbgminefantasyaddon-Cohosh.name=Cohosh

item.jbgminefantasyaddon-aloe.name=Aloe Vera
item.jbgminefantasyaddon-marshmallow.name=Marsh Mallow Root
item.jbgminefantasyaddon-ginseng.name=Ginseng Root
item.jbgminefantasyaddon-camomile.name=Camomile
item.jbgminefantasyaddon-horsetail.name=Horsetail
item.jbgminefantasyaddon-cohosh.name=Cohosh

tile.jbgminefantasyaddon-doomed0.name=Grey Stone Tiles
tile.jbgminefantasyaddon-doomed1.name=Grey Pattern Stone
tile.jbgminefantasyaddon-doomed2.name=Brown Pattern Stone
tile.jbgminefantasyaddon-doomed3.name=Rough Stone
tile.jbgminefantasyaddon-doomed4.name=Brown Stone Bricks
tile.jbgminefantasyaddon-doomed5.name=Green Marble
tile.jbgminefantasyaddon-doomed6.name=Green Marble Checkerboard
tile.jbgminefantasyaddon-doomed7.name=Brown Stown Tiles
tile.jbgminefantasyaddon-doomed8.name=Grey Hexgon Tiles
tile.jbgminefantasyaddon-doomed9.name=Brown Hexagon Tiles
tile.jbgminefantasyaddon-doomed10.name=Compas Star Tile
tile.jbgminefantasyaddon-doomed11.name=Grey Castle Stone
tile.jbgminefantasyaddon-doomed12.name=Brown Castle Stone
tile.jbgminefantasyaddon-doomed13.name=Dark Cracked Stone
tile.jbgminefantasyaddon-doomed14.name=Red Veined Stone
tile.jbgminefantasyaddon-doomed15.name=Tan Stone Bricks
tile.jbgminefantasyaddon-magma.name=Magma